{
  "name": "scrap",
  "version": "0.0.0",
  "description": "",
  "main": "build/scrap.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "clear && rm -rf build && npm run build && NODE_TLS_REJECT_UNAUTHORIZED=0 node ./build/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "5.0.4",
    "@types/lodash": "4.14.119",
    "@types/node-fetch": "2.1.4",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "fs-extra": "7.0.1",
    "lodash": "4.17.11",
    "node-fetch": "2.3.0"
  }
}
